<?php

return[
    'welcome' => 'Welcome',
    'sign in' => 'Sign In',
    'company' => 'Company',
    'employee' => 'Employee',
    'version' => 'Version',
    'application' => 'Application',
    'all rights reserved' => 'All rights reserved',
    'logout' => 'Logout',
    'sign in to get more feature' => 'Sign in to get more feature',
    'lang' => 'Lang',
    'email' => 'Email',
    'companies data' => 'Companies data',
    'add company' => 'Add Company',
    'logo'=> 'Logo',
    'name'=> 'Name',
    'website'=> 'Website',
    'action'=> 'Action',
    'enter name' => 'Enter Name',
    'enter email ' => 'Enter Email',
    'enter phone' => 'Enter Phone',
    'enter website' => 'Enter Website',
    'enter first name' => 'Enter First Name',
    'enter last name' => 'Enter Last Name',
    'minimum dimension' => 'Minimum Dimension',
    'choose file' => 'Choose File',
    'change logo' => 'Change Logo',
    'update' => 'Update',
    'create' => 'Create',
    'submit' => 'Submit',
    'close' => 'Close',
    'select option' => 'Select Option',
    'phone' => 'Phone',
    'first name' => 'First Name',
    'last name'=>'Last Name',


    ]
?>
